{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "rm -rf dist/ && parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisTM/minesweeper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisTM/minesweeper/issues"
  },
  "homepage": "https://github.com/ChrisTM/minesweeper#readme",
  "devDependencies": {
    "parcel": "^2.8.2"
  }
}
